; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IMPLACAD"
#define MyAppVersion GetFileVersion("C:\IMPLACAD\IMPLACAD2020.bundle\IMPLACAD.dll")
#define MyAppPublisher "2aCAD Global Group"
#define MyAppURL "http://www.2acad.es/"
#define MyAppEnWeb "2aCAD Global Group S.L."
#define MyAppDir "{commonappdata}\Autodesk\ApplicationPlugins\IMPLACAD.bundle"
#define MyAppData "{commonappdata}\IMPLACAD"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B83E7590-A3C4-4A79-9FA7-2A73EF08F460}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#MyAppDir}
DisableDirPage=yes
DefaultGroupName="2aCAD Global Group\{#MyAppName}"
DisableProgramGroupPage=yes
OutputDir="{srcexe}\..\SALIDA"
OutputBaseFilename={#MyAppName}_x64_v{#MyAppVersion}_LIB
SetupIconFile="{srcexe}\..\..\{#MyAppName}.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=False
UsePreviousGroup=False
UninstallDisplayIcon={uninstallexe}
ArchitecturesAllowed=x64

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\{#MyAppName}\{#MyAppName}2020.bundle\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Permissions: everyone-full
Source: "C:\{#MyAppName}\{#MyAppName}\*.*"; DestDir: "{#MyAppData}"; Flags: ignoreversion recursesubdirs; Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "H:\SOFT\SQLLite\SSCERuntime_x64-ESN.exe"; DestDir: "{app}"

[Icons]
Name: "{group}\..\{cm:ProgramOnTheWeb,{#MyAppEnWeb}}"; Filename: "{#MyAppURL}"; Flags: uninsneveruninstall
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}.ini"; Filename: "{app}\{#MyAppName}.ini"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*.*"
Type: filesandordirs; Name: "{app}"
Type: filesandordirs; Name: "{#MyAppData}\*.*"
Type: filesandordirs; Name: "{#MyAppData}"

;[Dirs]
;Name: "{#MyAppDir}\Contents\Resources"; Permissions: everyone-full

[Registry]
Root: "HKCU"; Subkey: "SOFTWARE\Autodesk\AutoCAD\R23.1\ACAD-3001:40A\Variables"; ValueType: string; ValueName: "TRUSTEDPATHS"; ValueData: "{#MyAppDir}"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SOFTWARE\Autodesk\AutoCAD\R23.1\ACAD-3001\Variables\TRUSTEDPATHS"; ValueType: string; ValueData: "{olddata};{#MyAppDir}"; Flags: dontcreatekey; Permissions: everyone-full

[Dirs]
Name: "{#MyAppData}"; Flags: uninsneveruninstall; Permissions: everyone-full
Name: "{#MyAppDir}"; Flags: uninsalwaysuninstall; Permissions: everyone-full

[Run]
;** IMPLACAD2020.bundle PERMISOS PARA TODOS Y USUARIO ACTUAL A LA CARPETA (Carpeta, Subcarpeta y ficheros - (OI)(CI)
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r Todos:(OI)(CI)F /inheritance:d /t"; Flags: runmaximized runascurrentuser; Description: "Dar permisos a Todos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r Usuarios:(OI)(CI)F /t"; Flags: runmaximized runascurrentuser; Description: "Dar permisos a Usuarios a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r {username}:(OI)(CI)F /t"; Flags: runmaximized runascurrentuser; Description: "Dar permisos al usuario actual a la carpeta entera"
;** PERMISOS PARA TODOS Y USUARIO ACTUAL A LOS FICHEROS (Por si no está habilitada la herencia) (Carpeta, Subcarpeta y ficheros - (OI)(CI)
Filename: "{sys}\icacls.exe"; Parameters: "{app}\*.* /inheritance:d /t"; Flags: runmaximized runascurrentuser; Description: "Dar permisos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app}\* /T /reset"; Flags: runmaximized runascurrentuser; Description: "Habilitar herencia en todas sub y files"

;** IMPLACAD PERMISOS PARA TODOS Y USUARIO ACTUAL A LA CARPETA (Carpeta, Subcarpeta y ficheros - (OI)(CI)
Filename: "{sys}\icacls.exe"; Parameters: "{#MyAppData} /grant:r Todos:(OI)(CI)F /inheritance:d /t"; Flags: runmaximized runascurrentuser; Description: "Dar permisos a Todos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{#MyAppData} /grant:r Usuarios:(OI)(CI)F /t"; Flags: runmaximized runascurrentuser; Description: "Dar permisos a Usuarios a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{#MyAppData} /grant:r {username}:(OI)(CI)F /t"; Flags: runmaximized runascurrentuser; Description: "Dar permisos al usuario actual a la carpeta entera"
;** PERMISOS PARA TODOS Y USUARIO ACTUAL A LOS FICHEROS (Por si no está habilitada la herencia) (Carpeta, Subcarpeta y ficheros - (OI)(CI)
Filename: "{sys}\icacls.exe"; Parameters: "{#MyAppData}\*.* /inheritance:d /t"; Flags: runmaximized runascurrentuser; Description: "Dar permisos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{#MyAppData}\* /T /reset"; Flags: runmaximized runascurrentuser; Description: "Habilitar herencia en todas sub y files"

; Librerias para leer CompactSQL
;Filename: "{app}\SSCERuntime_x64-ESN.exe"; Flags: postinstall 64bit runascurrentuser
