; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define DllVersion "2018"
#define MyAppName "IMPLACAD"
#define MyAppVersion "0.2"
#define MyAppPublisher "2aCAD Global Group"
#define MyAppURL "http://www.2acad.es/"
#define MyAppEnWeb "2aCAD Global Group S.L."
#define MyAppDir "{commonappdata}\Autodesk\ApplicationPlugins\IMPLACAD.bundle"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B83E7590-A3C4-4A79-9FA7-2A73EF08F460}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#MyAppDir}
DisableDirPage=yes
DefaultGroupName="2aCAD Global Group\{#MyAppName}"
DisableProgramGroupPage=yes
OutputDir=C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\INSTALADOR_Inno\SALIDA
OutputBaseFilename={#MyAppName}_x64_v{#MyAppVersion}
SetupIconFile=C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\{#MyAppName}.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=False
UsePreviousGroup=False
UninstallDisplayIcon={uninstallexe}
ArchitecturesAllowed=x64

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\PackageContents.xml"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
; {app}\Contents\Resources
Source: "..\etiquetaescalera.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\{#MyAppName}.ico"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\{#MyAppName}.cuix"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\{#MyAppName}Help.htm"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\rutasevacuacion.lin"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\evacuacionpri.shx"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\evacuacionsec.shx"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\EVACUACION_A4H.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\EVACUACION_A4V.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\EVACUACION_A3H.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\EVACUACION_A3V.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\EVACUACION_A2H.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\EVACUACION_A2V.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
; {app}\Contents\Windows\{#DllVersion}
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\bin\{#MyAppName}.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\bin\{#MyAppName}.ini"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\bin\{#MyAppName}.sdf"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion; Permissions: everyone-full
; SQL Server Compact Edition 4.0
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\bin\x64\System.Data.SqlServerCe.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\bin\x64\sqlceer40ES.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\bin\x64\sqlceme40.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\bin\x64\sqlceqp40.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\{#MyAppName}\bin\x64\sqlcese40.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "H:\DESARROLLO\BASES DE DATOS_DOC\SQL\_SQL Compact\SSCERuntime_x64-ESN (SP1).exe"; DestDir: "{app}"

[Icons]
Name: "{group}\..\{cm:ProgramOnTheWeb,{#MyAppEnWeb}}"; Filename: "{#MyAppURL}"; Flags: uninsneveruninstall
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}.ini"; Filename: "{app}\Contents\Windows\{#DllVersion}\{#MyAppName}.ini"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*.*"
Type: filesandordirs; Name: "{app}"
;Type: filesandordirs; Name: "{#MyAppDir}"

;[Dirs]
;Name: "{#MyAppDir}\Contents\Resources"; Permissions: everyone-full

[Registry]
Root: "HKCU"; Subkey: "Software\Autodesk\AutoCAD\R20.1\ACAD-0001:40A\Variables"; ValueType: string; ValueName: "TRUSTEDPATHS"; ValueData: "{#MyAppDir}\.."; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SOFTWARE\Autodesk\AutoCAD\R20.1\ACAD-0001\Variables\TRUSTEDPATHS"; ValueType: string; ValueData: "{olddata};{#MyAppDir}\.."; Flags: dontcreatekey; Permissions: everyone-full

[Dirs]
Name: "C:\ProgramData\{#MyAppName}"; Flags: uninsneveruninstall; Permissions: everyone-full
Name: "{#MyAppDir}"; Flags: deleteafterinstall uninsalwaysuninstall; Permissions: everyone-full

[Run]
;** PERMISOS PARA TODOS Y USUARIO ACTUAL A LA CARPETA (Carpeta, Subcarpeta y ficheros - (OI)(CI)
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r Todos:(OI)(CI)F /inheritance:d /t"; Flags: runmaximized; Description: "Dar permisos a Todos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r Usuarios:(OI)(CI)F /t"; Flags: runmaximized; Description: "Dar permisos a Usuarios a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app} /grant:r {username}:(OI)(CI)F /t"; Flags: runmaximized; Description: "Dar permisos al usuario actual a la carpeta entera"
;** PERMISOS PARA TODOS Y USUARIO ACTUAL A LOS FICHEROS (Por si no está habilitada la herencia) (Carpeta, Subcarpeta y ficheros - (OI)(CI)
Filename: "{sys}\icacls.exe"; Parameters: "{app}\*.* /inheritance:d /t"; Flags: runmaximized; Description: "Dar permisos a la carpeta entera"
Filename: "{sys}\icacls.exe"; Parameters: "{app}\* /T /reset"; Flags: runmaximized; Description: "Habilitar herencia en todas sub y files"
; Librerias para leer CompactSQL
Filename: "{app}\SSCERuntime_x64-ESN (SP1).exe"; Flags: postinstall 64bit

