; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IMPLACAD"
#define MyAppVersion "0.1"
#define MyAppPublisher "2aCAD Global Group"
#define MyAppURL "http://www.2acad.es/"
#define MyAppEnWeb "2aCAD Global Group S.L."
#define MyAppDir "{commonappdata}\Autodesk\ApplicationPlugins\IMPLACAD.bundle"
#define DllVersion "2017"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E1FF6E28-CCCF-4E6F-9235-4C5D009F3229}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#MyAppDir}
DisableDirPage=yes
DefaultGroupName=2aCAD Global Group\IMPLACAD
DisableProgramGroupPage=yes
OutputDir=C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\INSTALADOR_Inno\SALIDA
OutputBaseFilename={#MyAppName}_x86_v{#MyAppVersion}
SetupIconFile=C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\IMPLACAD.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=False
UsePreviousGroup=False
UninstallDisplayIcon={uninstallexe}
ArchitecturesAllowed=x86

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\PackageContents.xml"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
; {app}\Contents\Resources
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\etiquetaescalera.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\IMPLACAD.ico"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\IMPLACAD.cuix"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\IMPLACADHelp.htm"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\rutasevacuacion.lin"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\evacuacionpri.shx"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\evacuacionsec.shx"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\EVACUACION_A4H.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\EVACUACION_A4V.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\EVACUACION_A3H.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\EVACUACION_A3V.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\EVACUACION_A2H.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\EVACUACION_A2V.dwg"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion; Permissions: everyone-full
; {app}\Contents\Windows\2016
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\bin\IMPLACAD.dll"; DestDir: "{app}\Contents\Windows\2016"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\bin\IMPLACAD.ini"; DestDir: "{app}\Contents\Windows\2016"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\bin\IMPLACAD.sdf"; DestDir: "{app}\Contents\Windows\2016"; Flags: ignoreversion; Permissions: everyone-full
; SQL Server Compact Edition 4.0
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\bin\x86\System.Data.SqlServerCe.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\bin\x86\sqlceer40ES.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\bin\x86\sqlceme40.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\bin\x86\sqlceqp40.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
Source: "C:\DESARROLLO\CLIENTES\IMPLASER\IMPLACAD\bin\x86\sqlcese40.dll"; DestDir: "{app}\Contents\Windows\{#DllVersion}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "H:\DESARROLLO\BASES DE DATOS_DOC\SQL\_SQL Compact\SSCERuntime_x86-ESN (SP1).exe"; DestDir: "{app}"

[Icons]
Name: "{group}\..\{cm:ProgramOnTheWeb,{#MyAppEnWeb}}"; Filename: "{#MyAppURL}"; Flags: uninsneveruninstall
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}.ini"; Filename: "{app}\Contents\Windows\{#DllVersion}\{#MyAppName}.ini"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*.*"
Type: filesandordirs; Name: "{app}"
;Type: filesandordirs; Name: "{#MyAppDir}"

[Registry]
Root: "HKCU"; Subkey: "Software\Autodesk\AutoCAD\R21.0\ACAD-0001:40A\Variables"; ValueType: string; ValueName: "TRUSTEDPATHS"; ValueData: "C:\ProgramData\Autodesk\ApplicationPlugins\IMPLACAD.bundle\.."; Flags: createvalueifdoesntexist


[Dirs]
Name: "C:\ProgramData\IMPLACAD"; Flags: uninsneveruninstall; Permissions: everyone-full
Name: "C:\ProgramData\Autodesk\ApplicationPlugins\IMPLACAD.bundle"; Flags: deleteafterinstall uninsalwaysuninstall; Permissions: everyone-full

[Run]
Filename: "{app}\SSCERuntime_x86-ESN (SP1).exe"; Flags: postinstall 32bit
