-- Script Date: 18/02/2016 22:50  - ErikEJ.SqlCeScripting version 3.5.2.58
DROP TABLE [ETIQUETAS];
GO
CREATE TABLE [ETIQUETAS] (
  [ID] uniqueidentifier DEFAULT NEWID() NULL
, [REFERENCIA] nvarchar(20) NOT NULL
, [TIPO] nvarchar(50) NULL
, [TIPO1] nvarchar(50) NULL
, [TIPO2] nvarchar(50) NULL
, [TIPO3] nvarchar(50) NULL
, [LARGO] numeric(5,0) NULL
, [ANCHO] numeric(5,0) NULL
, [STOCK] bit NULL
, [DESCRIPCION] nvarchar(500) NULL
, [PNG] nvarchar(256) NULL
, [DWG] nvarchar(256) NULL
);
GO
ALTER TABLE [ETIQUETAS] ADD CONSTRAINT [PK_ETIQUETAS] PRIMARY KEY ([REFERENCIA]);
GO
ALTER TABLE [ETIQUETAS] ADD CONSTRAINT [UQ__ETIQUETAS__0000000000000011] UNIQUE ([ID]);
GO
ALTER TABLE [ETIQUETAS] ADD CONSTRAINT [UQ__ETIQUETAS__0000000000000016] UNIQUE ([REFERENCIA]);
GO
