; Este es un archivo de configuracion de ejemplo
; Los comentarios comienzan con ';'
[OPCIONES]
dirBase=C:\ProgramData\IMPLACAD
webActualiza=http://www.2acad.net/descargas/
log=1
Tipo=*
Tipo1=*
Tipo2=*
Tipo3=*