; Este es un archivo de configuracion de ejemplo
; Los comentarios comienzan con ';'
[OPCIONES]
dirBase=C:\ProgramData\IMPLACAD
webActualiza=http://www.impla.es/IMPLACAD/ACTUALIZACIONES/
log=1
Tipo=*
Tipo1=*
Tipo2=*
Tipo3=*
preEti=EV,EX,SIA,KIT
conjuntosEV1=EV94LEX25L|EV94L·EX25L,EV09LEV93LEV09L|EV09L·EV09L·EV93L,EV09LEV94LEV09L|EV09L·EV09L·EV94L
conjuntosEV2=EV93LEV09L|EV93L·EV09L,EV93LEX25L|EV93L·EX25L,EV94LEV09L|EV94L·EV09L
conjuntosEV3=EV94LEX25L|EV94L·EX25L,EV94NEX25N|EV94N·EX25N,EV09NEV93NEV09N|EV09N·EV09N·EV93N
conjuntosEV4=EV09NEV94NEV09N|EV09N·EV09N·EV94N,EV93NEV09N|EV93N·EV09N,EV93NEX25N|EV93N·EX25N
conjuntosEV5=EV94NEV09N|EV94N·EV09N,EV94NEX25N|EV94N·EX25N
conjuntosEV6=
conjuntosEV7=
conjuntosEV8=
conjuntosEV9=
conjuntosEX1=EX01LEX04L|EX01L·EX04L,EX01LEX04LEX09L|EX01L·EX04L·EX09L,EX01LEX09L|EX01L·EX09L
conjuntosEX2=EX04LEX09L|EX04L·EX09L,EX01NEX04N|EX01N·EX04N,EX01NEX04NEX09N|EX01N·EX04N·EX09N
conjuntosEX3=EX01NEX09N|EX01N·EX09N,EX04NEX09N|EX04N·EX09N
conjuntosEX4=
conjuntosEX5=
conjuntosEX6=
conjuntosEX7=
conjuntosEX8=
conjuntosEX9=
conjuntosOTROS1=
conjuntosOTROS2=
conjuntosOTROS3=
conjuntosOTROS4=
conjuntosOTROS5=
sustituciones1=EX01LEX04L|EX201LEX204L,EX01NEX04N|EX201LEX204L,EX01LEX04LEX09L|EX201LEX204LEX209L,EX01NEX04NEX09N|EX201LEX204LEX209L,EX01LEX09L|EX201LEX209L,EX01NEX09N|EX201LEX209L
sustituciones2=EX04LEX09L|EX204LEX209L,EX04NEX09N|EX204LEX209L,EX01|EX201L,EX201|EX201L,EX04|EX204L,EX204|EX204L
sustituciones3=EX09|EX209L,EX209|EX209L,EV10|EV210L,EV210|EV210L
sustituciones4=EV69|EV268L,EV68|EV268L,EV93|EV268L,EV268|EV268L,EV269|EV268L
sustituciones5=
sustituciones6=
sustituciones7=
sustituciones8=
sustituciones9=
